{
  "name": "design",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pub.dev": "rsync -avz ./build/ simon:/var/www/simon/data/www/redkollegiya.simonboyko.tk/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "gulp-watch": "^5.0.1",
    "tiny-slider": "^2.7.3"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@glidejs/glide": "^3.2.3",
    "bempug": "^1.1.1",
    "browser-sync": "^2.18.13",
    "bs-html-injector": "^3.0.3",
    "choices": "^0.1.3",
    "critical": "^1.3.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-copy": "^1.1.0",
    "gulp-csso": "^3.0.1",
    "gulp-minify": "^2.1.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^7.0.1",
    "gulp-pretty-html": "^2.0.9",
    "gulp-pug": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.1",
    "lost": "^8.2.1",
    "run-sequence": "^2.2.1",
    "stickyfilljs": "^2.1.0"
  }
}
